<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wraper">
        <div class="container">
            <img class="nature" src="./images/photo1.jpeg"><img/>
            <div class="text">
                <h4>ENTERPRISE</h4>
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="info">
                    <img class="person" src="./images/men.jpg"><img/>
                    <p class="name">Jon Doe</p>
                    <p class="read">5 min read</p>
                </div>
            </div>
        </div>
        <div class="container">
            <img class="nature" src="./images/photo2.jpg"><img/>
            <div class="text">
                <h4>ENTERPRISE</h4>
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                
                <div class="info">
                    <img class="person" src="./images/men.jpg"><img/>
                    <p class="name">Jon Doe</p>
                    <p class="read">5 min read</p>
                </div>
            </div>
        </div>
        <div class="container">
            <img class="nature" src="./images/photo3.jpg"><img/>
            <div class="text">
                <h4>ENTERPRISE</h4>
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="info">
                    <img class="person" src="./images/men.jpg"><img/>
                    <p class="name">Jon Doe</p>
                    <p class="read">5 min read</p>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>