@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');

html{
    background-color: #D9D9D9;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 200;
}

.wraper{
    display:flex;
    margin: 1em
}

.container{
    display: block;
    width: 600px;
    margin: 1.5em;
    box-shadow: 2px 2px 10px gray;
}

.nature{
    width: 100%;
    height: 300px
}

.person{
    width: 3em;
    height: 3em;
    border-radius: 1.5em
}

.info{
    border-top: solid;
    border-color: gray;
    padding-top: 1em;
    display: flex;
    margin-top: 2em;
}

.read{
    margin-left: auto;
    color: rgba(128, 128, 128, 0.726);
}

.text{
    padding: 2em;
    padding-top: 1.5em;
}

h4{
    margin-top: 0;
    margin-bottom: 0.5em;
    color: gray;
}

h2{
    font-weight: 300;
}

.name{
    padding-left: 0.5em;
}

